<html>
<head>
  <meta charset="utf-8" />
  <title>MiyonTicker (JavaScript テストページ)</title>
  <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
  <link rel="icon" type="image/png" href="favicon.png" sizes="16x16">
  <link rel="stylesheet" href="loading.css"></link>
  <style>
body{
   color:#fff;
   background-color:#223;
}

#wrap{
   width:640px;
   margin-left:auto;
   margin-right:auto;
}

table {
   border-collapse:collapse;
}

td {
   border:solid 2px #fff;
   text-align:left;
   font-size:12px;
   height:20px;
   padding:0 3px 0 3px;
}


.box{
  padding:16px;
  border:solid 3px transparent;
  border-image: url("border.png");
  border-image-slice:1;
  border-image-repeat:stretch;
}

.box2{
  margin:16px 0 16px 0;
  border:solid 3px transparent;
  border-image: url("border.png");
  border-image-slice:1;
  border-image-repeat:stretch;
  background: linear-gradient(90deg,#207b8a,#3e4c61);
}

</style>
</head>
<body>
<div id="loading">
  <img src="miyon.gif" alt="loading"><img src="border.png" width="1" height="1">
</div>
<div id="contents" class="hidden">


<div id="wrap"><div class="box">



<script>
$(document).ready(function () {
    $.getJSON("MiyonTicker.json", function(set){
    
        $("#titput").append("MiyonTicker (JavaScript テストページ)");
    
        $("#output").append("<tr><td>" + set.description + "</td></tr>");
        $("#output").append("<tr><td>" + set.version + "</td></tr>");
        $("#output").append("<tr><td>" + set.copyright +" " + set.licence + "</td></tr>");

        var flag = 1;
        
        for( var i in set.instances ){
        
            if(!set.instances[i].text){
                itext = set.instances[i].host;
            }else{
                itext = set.instances[i].text;
            }
            
            icon = set.typep[0] + "" + set.instances[i].sns + ".webp?";
            if(!set.instances[i].ico){
                iico = icon;
            }else{
                iico = set.typep[1] + "" + set.instances[i].ico + ".webp?";
            }
            
            
            
            isns = set.instances[i].sns;
            isnst = set.softwares[isns].stext;
            
            if(!set.instances[i].tcolor){
                itc = set.softwares[isns].stbcolor;
            }else{
                itc = set.instances[i].tcolor;
            }
            
            if(!set.instances[i].bcolor){
                ibc = set.softwares[isns].sbcolor;
            }else{
                ibc = set.instances[i].bcolor;
            }
            
            if(!set.instances[i].scolor){
                isc = set.softwares[isns].ssbcolor;
            }else{
                isc = set.instances[i].scolor;
            }

            
            
            $("#listput").append("<tr><td> " + set.instances[i].xid + " </td><td><img src='" + icon + "' title='" + isnst + "'></td><td style='width:240px!important;background:linear-gradient(90deg," + ibc + ",transparent);text-shadow:" + isc + " 1px 1px," + isc + " -1px 1px," + isc + " 1px -1px," + isc + " -1px -1px;font-weight:bolder;color:" + itc + ";'><img src='" + iico + "'>&nbsp;" + itext + "</td></tr>");
            
            flag++;
        }
        
    
    });


});
</script>

<div id="titput" class="box2"></div>


<table id="listput"></table>
<br>

<table id="output"></table>
<br>

</div></div>

</div>
<script src="loading.js"></script>
</body>
</html>